<mxfile host="65bd71144e">
    <diagram id="0Y721iiJNNQOozGs2oDS" name="Page-1">
        <mxGraphModel dx="1040" dy="733" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" value="" style="group;verticalAlign=bottom;align=center;horizontal=1;labelPosition=center;verticalLabelPosition=top;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="315" y="110" width="220" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;h4&gt;&lt;br&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="9" vertex="1">
                    <mxGeometry width="220" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="group" parent="9" vertex="1" connectable="0">
                    <mxGeometry x="50" y="160" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="CartContext" style="rounded=0;whiteSpace=wrap;html=1;" parent="8" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="theme" style="rounded=0;whiteSpace=wrap;html=1;" parent="8" vertex="1">
                    <mxGeometry y="40" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Container" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="9" vertex="1">
                    <mxGeometry x="80" y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Components" style="rounded=0;whiteSpace=wrap;html=1;" parent="9" vertex="1">
                    <mxGeometry x="50" y="120" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=img/clipart/Gear_128x128.png" parent="9" vertex="1">
                    <mxGeometry x="93.34" y="60" width="33.34" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="35" y="420" width="280" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="12" vertex="1">
                    <mxGeometry width="280" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="List" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="12" vertex="1">
                    <mxGeometry x="110" y="20" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="540" y="420" width="280" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry width="280" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Success" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="13" vertex="1">
                    <mxGeometry x="110" y="20" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="175" y="285"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="680" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="20" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="175" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="20" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="680" y="245"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="Cart" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
                    <mxGeometry x="365" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="425" y="530" width="85" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="31" source="23" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="&quot;/success&quot;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="31" vertex="1">
                    <mxGeometry x="25" y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="340" y="530" width="85" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="32" source="23" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="85"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="&quot;/&quot;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="32" vertex="1">
                    <mxGeometry y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;ul&gt;&lt;li&gt;Container&amp;nbsp;&lt;/li&gt;&lt;li&gt;Cart&lt;/li&gt;&lt;li&gt;List&lt;/li&gt;&lt;li&gt;Success&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="35" y="70" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;h2&gt;Architeture test wefit&amp;nbsp; - Module Federation&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="160" y="20" width="520" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>